From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sun, 29 Aug 2021 16:53:41 +0000
Subject: Fix font path

The patch is only needed for testing on debian systems.

Forwarded: not-needed
---
 pycoast/tests/coasts_and_grid_agg.ini | 3 ++-
 pycoast/tests/nh_points_agg.ini       | 3 ++-
 pycoast/tests/nh_points_pil.ini       | 3 ++-
 3 files changed, 6 insertions(+), 3 deletions(-)

diff --git a/pycoast/tests/coasts_and_grid_agg.ini b/pycoast/tests/coasts_and_grid_agg.ini
index 3a67c53..7c949df 100644
--- a/pycoast/tests/coasts_and_grid_agg.ini
+++ b/pycoast/tests/coasts_and_grid_agg.ini
@@ -13,5 +13,6 @@ minor_outline = blue
 outline = blue
 lon_placement = tblr
 lat_placement = ''
-font = 'test_data/DejaVuSerif.ttf'
+# font = 'test_data/DejaVuSerif.ttf'
+font = '/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf'
 font_size = 10
diff --git a/pycoast/tests/nh_points_agg.ini b/pycoast/tests/nh_points_agg.ini
index f87860e..87c5f9a 100644
--- a/pycoast/tests/nh_points_agg.ini
+++ b/pycoast/tests/nh_points_agg.ini
@@ -11,7 +11,8 @@ resolution = c
 
 [points]
 points_list = ((2.3522, 48.8566), 'Paris'), ((0.1278, 51.5074), 'London')
-font = 'test_data/DejaVuSerif.ttf'
+# font = 'test_data/DejaVuSerif.ttf'
+font = '/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf'
 symbol = circle
 ptsize = 16
 outline = black
diff --git a/pycoast/tests/nh_points_pil.ini b/pycoast/tests/nh_points_pil.ini
index f4b06f4..fd949bc 100644
--- a/pycoast/tests/nh_points_pil.ini
+++ b/pycoast/tests/nh_points_pil.ini
@@ -11,7 +11,8 @@ resolution = c
 
 [points]
 points_list = ((13.4050, 52.5200), 'Berlin'), ((12.4964, 41.9028), 'Rome')
-font = 'test_data/DejaVuSerif.ttf'
+# font = 'test_data/DejaVuSerif.ttf'
+font = '/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf'
 symbol = square
 ptsize = 6
 outline = red
